<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller - Categories-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Categories" id="CZ4-MO-1fc" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzd-oJ-dTd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofb-5O-B4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuh-J1-AI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-FK-cIM">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hvj-Ww-mJs" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="66" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="42x-Sz-sfY" style="IBUITableViewCellStyleDefault" id="KZQ-q4-G8p" customClass="CategoryCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZQ-q4-G8p" id="wO6-LD-K6f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42x-Sz-sfY">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="XcD-xJ-uvc"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="lmc-ry-8JN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofb-5O-B4m" firstAttribute="top" secondItem="t8H-FK-cIM" secondAttribute="bottom" id="Djq-4B-9xn"/>
                            <constraint firstItem="t8H-FK-cIM" firstAttribute="leading" secondItem="kuh-J1-AI1" secondAttribute="leading" id="EuH-PQ-VbK"/>
                            <constraint firstItem="t8H-FK-cIM" firstAttribute="top" secondItem="kzd-oJ-dTd" secondAttribute="bottom" id="avQ-iU-zC0"/>
                            <constraint firstAttribute="trailing" secondItem="t8H-FK-cIM" secondAttribute="trailing" id="nFc-D0-iQm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Categories" id="w38-7o-iBY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="t8H-FK-cIM" id="xrp-Fh-6pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-192"/>
        </scene>
        <!--Exercises View Controller - Exercises-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Exercises" id="QUy-BD-bpt" customClass="ExercisesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5S7-9g-vdd"/>
                        <viewControllerLayoutGuide type="bottom" id="BiM-tj-jUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJd-cK-3ka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HUO-63-dOz">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Y2c-0F-iXX" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="66" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" textLabel="6Jo-Ci-ZC5" style="IBUITableViewCellStyleDefault" id="lzS-bb-4lr" customClass="ExerciseCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzS-bb-4lr" id="cG1-CK-l9k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Jo-Ci-ZC5">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUy-BD-bpt" id="h2Y-yy-EgX"/>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="aRP-E2-LPb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BiM-tj-jUX" firstAttribute="top" secondItem="HUO-63-dOz" secondAttribute="bottom" id="99p-oG-PS9"/>
                            <constraint firstItem="HUO-63-dOz" firstAttribute="leading" secondItem="OJd-cK-3ka" secondAttribute="leading" id="xId-f0-d4l"/>
                            <constraint firstAttribute="trailing" secondItem="HUO-63-dOz" secondAttribute="trailing" id="xgz-Kf-Nhs"/>
                            <constraint firstItem="HUO-63-dOz" firstAttribute="top" secondItem="5S7-9g-vdd" secondAttribute="bottom" id="zzP-Ai-tTw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Exercises" id="HJu-Db-Ojt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HUO-63-dOz" id="kHg-Ye-VYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="498"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="C1r-Df-LiJ">
            <objects>
                <viewController id="AjA-51-qaF" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VwQ-9K-uIe"/>
                        <viewControllerLayoutGuide type="bottom" id="JJ4-zj-ZVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2a-jR-3YP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dny-8h-QEY">
                                <rect key="frame" x="0.0" y="104" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="AjA-51-qaF" id="hKq-ui-w5V"/>
                                    <outlet property="delegate" destination="AjA-51-qaF" id="5ia-tb-a2s"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-Ua-oQj">
                                <rect key="frame" x="20" y="76" width="129" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r60-9D-yzm">
                                <rect key="frame" x="117" y="20" width="87" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dny-8h-QEY" firstAttribute="top" secondItem="VwQ-9K-uIe" secondAttribute="bottom" constant="84" id="0Ic-Ke-8Uv"/>
                            <constraint firstItem="cI0-Ua-oQj" firstAttribute="leading" secondItem="o2a-jR-3YP" secondAttribute="leading" constant="20" id="3Rq-bZ-wDC"/>
                            <constraint firstAttribute="trailing" secondItem="Dny-8h-QEY" secondAttribute="trailing" id="8DN-Nq-doN"/>
                            <constraint firstItem="r60-9D-yzm" firstAttribute="top" secondItem="VwQ-9K-uIe" secondAttribute="bottom" id="98L-cr-VXJ"/>
                            <constraint firstItem="Dny-8h-QEY" firstAttribute="top" secondItem="cI0-Ua-oQj" secondAttribute="bottom" constant="8" id="RIM-Yq-zwQ"/>
                            <constraint firstAttribute="centerX" secondItem="r60-9D-yzm" secondAttribute="centerX" id="mZS-fh-XWx"/>
                            <constraint firstItem="Dny-8h-QEY" firstAttribute="leading" secondItem="o2a-jR-3YP" secondAttribute="leading" id="uNr-sZ-VGH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Settings" id="vBj-RX-S8V"/>
                    <connections>
                        <outlet property="pickerView" destination="Dny-8h-QEY" id="XsN-BI-wDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMn-Xa-UwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1894"/>
        </scene>
        <!--Food View Controller - Food-->
        <scene sceneID="wNb-xt-cEE">
            <objects>
                <viewController title="Food" id="D4P-9V-ylQ" customClass="FoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3q3-uq-XqD"/>
                        <viewControllerLayoutGuide type="bottom" id="VWG-Hl-3TL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgC-Ks-tN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yvf-ed-mhC">
                                <rect key="frame" x="150" y="250" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-dF-GOR">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bmn-E8-kyD" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="66" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" textLabel="I8Z-7v-a9U" style="IBUITableViewCellStyleDefault" id="y4K-9U-DK1" customClass="FoodCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4K-9U-DK1" id="rAN-hT-Gz3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8Z-7v-a9U">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D4P-9V-ylQ" id="8x1-lt-aj2"/>
                                    <outlet property="delegate" destination="D4P-9V-ylQ" id="Okd-hV-u1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Yvf-ed-mhC" secondAttribute="centerY" constant="-9" id="FdG-Ou-GCO"/>
                            <constraint firstAttribute="centerX" secondItem="Yvf-ed-mhC" secondAttribute="centerX" constant="-8.5" id="TrX-72-WJQ"/>
                            <constraint firstAttribute="trailing" secondItem="vc1-dF-GOR" secondAttribute="trailing" id="fdF-aK-oe5"/>
                            <constraint firstItem="vc1-dF-GOR" firstAttribute="top" secondItem="3q3-uq-XqD" secondAttribute="bottom" id="hSG-YK-Y2c"/>
                            <constraint firstItem="VWG-Hl-3TL" firstAttribute="top" secondItem="vc1-dF-GOR" secondAttribute="bottom" id="i2L-Pq-zSs"/>
                            <constraint firstItem="vc1-dF-GOR" firstAttribute="leading" secondItem="EgC-Ks-tN5" secondAttribute="leading" id="kPw-ap-ysy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Food" id="kTd-Ru-A1q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="Yvf-ed-mhC" id="bDZ-bE-wUI"/>
                        <outlet property="tableView" destination="vc1-dF-GOR" id="cOS-6R-TGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypg-eb-6bz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lPT-VU-A9a" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="vvX-ho-D0f" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="1nK-SR-wQM" kind="relationship" relationship="viewControllers" id="qIn-Vz-iih"/>
                        <segue destination="AjA-51-qaF" kind="relationship" relationship="viewControllers" id="8Bv-SU-kj5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="498"/>
        </scene>
        <!--Navigation Controller - Categories-->
        <scene sceneID="PUh-N8-QV4">
            <objects>
                <navigationController id="lPT-VU-A9a" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Categories" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78a-Y0-UDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="fEY-hb-NAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuR-Sm-L1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-192"/>
        </scene>
        <!--Navigation Controller - Exercises-->
        <scene sceneID="RMX-PO-xvD">
            <objects>
                <navigationController id="vvX-ho-D0f" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="Exercises" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1h-Zh-5bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="s4K-57-v2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXk-UQ-7Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Navigation Controller - Food-->
        <scene sceneID="0d6-rU-WdQ">
            <objects>
                <navigationController id="1nK-SR-wQM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="2" title="Food" image="third" id="ZYd-Yg-d4p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jde-4k-Jvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D4P-9V-ylQ" kind="relationship" relationship="rootViewController" id="ewk-VB-qPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqv-CA-b2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1182"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
